* {
  margin: 0;
  padding: 0;
}

html {
  max-width: 1440px;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background: #000;
  box-sizing: border-box;
}

main {
  padding: 2rem 2rem;
}

.header {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-between;
}

header {
  margin-bottom: 2rem;
}

header h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
}

.CV button {
  background-image: linear-gradient(to right, #000, #000);
  border-radius: 0.4rem;
  box-shadow: 1px 1px 6px #000, inset -3px -3px 5px rgb(73, 73, 73);
  padding: 0.8rem 1rem;
  color: #fff;
  border: 1px solid rgb(32, 32, 32);
  cursor: pointer;
  /* transition: all 1s; */
  box-sizing: border-box;
}

.CV button:hover {
  background: transparent;
  border: 2px solid #fff;
  box-shadow: none;
  color: #fff;
}

.about h1 {
  color: gray;
  text-transform: uppercase;
  font-weight: 900;
}
.headerContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 2rem;
  padding: 2rem;
  margin-top: 10rem;
  box-sizing: border-box;
}
.headerImage img {
  width: 100%;
  border-radius: 2rem;
}

.headerIntroduction p {
  color: #bdbdbd;
  text-align: justify;
  margin-top: 2rem;
}

.skill {
  margin-top: 6rem;
}

.skill h1 {
  color: gray;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 4rem;
  text-align: center;
}

.skill h2 {
  color: gray;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2rem;
}
.allSkill {
  margin-top: 5rem;
}
.firstSkill,
.secondSkill,
.thirdSkill {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.fourthSkill {
  text-align: center;
  margin-top: 2rem;
}

.mainProjects h1 {
  color: gray;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 4rem;
  text-align: center;
  margin-top: 8rem;
}

.mainProjects img {
  width: 100%;
  border-radius: 0.5rem;
}

.firstBatch {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  margin-top: 4rem;
}

.secondBatch {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 4rem;
}

.resume p {
  text-align: center;
}

.resume button {
  /* margin-left: 30rem; */
  margin-top: 4rem;
  background-image: linear-gradient(to right, #000, #000);
  border-radius: 0.4rem;
  box-shadow: 1px 1px 6px #000, inset -3px -3px 5px rgb(73, 73, 73);
  padding: 0.8rem 6rem;
  color: #fff;
  border: 1px solid rgb(185, 185, 185);
  cursor: pointer;
  /* transition: all 1s; */
  box-sizing: border-box;
}

.contact {
  margin-top: 5rem;
}

.params {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

fieldset p {
  color: #fff;
  text-align: center;
}

fieldset {
  border-radius: 1rem;
}


.contactParagraph p{
  color: #fff;
}

legend {
  color: #fff;
  text-align: center;
  padding: 1rem;
}

footer {
  padding: 1rem;
  background: rgb(31, 31, 31);
}

footer p{
  color: gray;
  text-align: center;
}

footer a {
  text-align: center;
}
/* 346star3starnin */
/* 85504054593*292968# */

@media (max-width:1000px) {
  .headerContainer {
    grid-template-columns: 100%;
  }

  .headerIntroduction h1 {
    text-align: center;
  }

  .firstBatch, .secondBatch {
    grid-template-columns: 100%;
  }
}